{
  "manifest_version": 3,
  "name": "Scripts Extension",
  "description": "Simplified navigation scripts",
  "version": "1.0.6",
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "16": "images/icon-16.png",
      "32": "images/icon-32.png",
      "48": "images/icon-48.png",
      "128": "images/icon-128.png"
    },
    "default_popup": "popup.html"
  },
  "permissions": ["activeTab", "scripting"],
  "content_scripts": [
    {
      "js": ["scripts/jira.js"],
      "matches": ["https://jira.uhub.biz/browse/*"],
      "css": ["ui2.css"]
    }
  ],
  "host_permissions": [
    "https://wwwperf.brandeuauthorlb.ford.com/cf#/etc/guxacc/tools/resource-resolver-tool.html"
  ]
}
